################
### MONITORS ###
################

monitor=HDMI-A-1,highres,auto,1,mirror,eDP-1
monitor=eDP-1,highres,auto,1


###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$waybar = killall -SIGUSR2 waybar


#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = waybar


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20


#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 4
    gaps_out = 4
    border_size = 0
    col.active_border = rgba(ed8796ff) rgba(a6da95ff) rgba(eed49fff) rgba(8aadf4ff) rgba(f5bde6ff) rgba(8bd5caff) 45deg
    col.inactive_border = rgba(5b6078ff)
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 1.0
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}
animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    pseudotile = true
    preserve_split = true
}
master {
    new_status = master
}
misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}


#############
### INPUT ###
#############

input {
    kb_layout = us,ru,ua
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}
gestures {
    workspace_swipe = false
}
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, V, togglefloating,
bind = $mainMod, Y, fullscreen 
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, B, exec, $waybar
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.*